{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "SimLite: Debug (gcc)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/SimLite/build/wegui_lite_dev.exe",
            "args": [
                "33"
            ],
            "cwd": "${workspaceFolder}/SimLite/build",
            "MIMode": "gdb",
            "miDebuggerPath": "D:/msys64/mingw64/bin/gdb.exe",
            "preLaunchTask": "lite: build dev (gcc, debug)",
            "setupCommands": [
                {
                    "description": "Enable pretty printing",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "externalConsole": false
        }
    ]
}
